[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=0
channel1\name=TX
channel1\initial_pin_state=2

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=2.11449838937145e-6
v_offset=-103
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x39\0\0\x3\xf4\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 74498202 62910127 52247988 94055572 29587668 79037905 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 74541599 99999999 67506880 69369061 85001134 6985428 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 74635200 0 15411671 93863657 30315446 79026152 -8 0 0 6
